NODE_ENV=values(['production', 'development', 'test'])
APPLICATION_ENV=values(['production', 'development', 'staging'])
POSTGRES_HOST=string().required()
POSTGRES_PORT=number().default(5432)
POSTGRES_DB=string().required()
POSTGRES_USER=string().required()
POSTGRES_PASS=string().required()
REDIS_HOST=string().default('localhost')
REDIS_PORT=number().default(6379)
REDIS_PASS=string()
